snippet unionfind
  class UnionFind {
    public:
      // 親の番号を格納する。親だった場合は-(その集合のサイズ)
      vector<int> Parent;

      // 作る時はParentの値を全て-1にする
      // こうすると全てバラバラが表現できる。
      UnionFind(int N) {
        Parent = vector<int>(N, -1);
      }

      // Aがどのグループに属しているか調べる
      int root(int A) {
        if(Parent[A] < 0) return A;
        return Parent[A] = root(Parent[A]);
      }

      int size(int A) {
        return -Parent[root(A)]; // 親を取ってきたい
      }

      bool connect(int A, int B) {
        // AとBを直接繋ぐのではなく、root(A)をroot(B)をくっつける
        A = root(A);
        B = root(B);
        if(A == B) {
          //すでにくっついているからくっつけない
          return false;
        }

        // 大きい方に小さい方をくっつけたい
        // 代償が逆だったらひっくり返す
        if(size(A) < size(B)) swap(A, B);
        // Aのsizeを更新
        Parent[A] += Parent[B];
        // Bの親をAに変更する
        Parent[B] = A;

        return true;
      }
  };

snippet std
  using namespace std;

snippet main
  int main() {
    return 0;
  }

snippet mod
  const int mod = 1e9+7;

snippet defint
  #define int long long
  using namespace std;

  signed main() {
    return 0;
  }

snippet inf
  const int inf = 1<<30;

snippet linf
  const long long linf = (1LL<<60);

snippet gcd
  // include <cmath>
  // include <algorithm>
  int gcd(int m, int n) {
    if(m < n) swap(m, n);
    if(n == 0) return abs(m);
    else return gcd(n, m % n);
  }

snippet lcm
  int lcm(int m, int n) {
    return abs(m*n) / gcd(m, n);
  }

snippet mint
  struct mint {
    ll x;
    mint(ll x=0):x(x%mod){}
    mint& operator+=(const mint a) {
      if ((x += a.x) >= mod) x -= mod;
      return *this;
    }
    mint& operator-=(const mint a) {
      if ((x += mod-a.x) >= mod) x -= mod;
      return *this;
    }
    mint& operator*=(const mint a) {
      (x *= a.x) %= mod;
      return *this;
    }
    mint operator+(const mint a) const {
      mint res(*this);
      return res+=a;
    }
    mint operator-(const mint a) const {
      mint res(*this);
      return res-=a;
    }
    mint operator*(const mint a) const {
      mint res(*this);
      return res*=a;
    }
    mint pow(ll t) const {
      if (!t) return 1;
      mint a = pow(t>>1);
      a *= a;
      if (t&1) a *= *this;
      return a;
    }

    // for prime mod
    mint inv() const {
      return pow(mod-2);
    }
    mint& operator/=(const mint a) {
      return (*this) *= a.inv();
    }
    mint operator/(const mint a) const {
      mint res(*this);
      return res/=a;
    }
  };
