snippet unionfind
  class UnionFind {
    public:
      // 親の番号を格納する。親だった場合は-(その集合のサイズ)
      vector<int> Parent;

      // 作る時はParentの値を全て-1にする
      // こうすると全てバラバラが表現できる。
      UnionFind(int N) {
        Parent = vector<int>(N, -1);
      }

      // Aがどのグループに属しているか調べる
      int root(int A) {
        if(Parent[A] < 0) return A;
        return Parent[A] = root(Parent[A]);
      }

      int size(int A) {
        return -Parent[root(A)]; // 親を取ってきたい
      }

      bool connect(int A, int B) {
        // AとBを直接繋ぐのではなく、root(A)をroot(B)をくっつける
        A = root(A);
        B = root(B);
        if(A == B) {
          //すでにくっついているからくっつけない
          return false;
        }

        // 大きい方に小さい方をくっつけたい
        // 代償が逆だったらひっくり返す
        if(size(A) < size(B)) swap(A, B);
        // Aのsizeを更新
        Parent[A] += Parent[B];
        // Bの親をAに変更する
        Parent[B] = A;

        return true;
      }
  };

snippet mod
  const int mod = 1e9+7;

snippet defint
  #define int long long
  using namespace std;

  signed main() {
    return 0;
  }

snippet inf
  const int inf = 1<<30;

snippet linf
  const long long linf = (1LL<<60);
