;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history))
(setq evil-ex-history '(#("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq evil-jumps-history '((337 "/Users/atsuyoshi/dotfiles/sample.cpp") (25 "/Users/atsuyoshi/dotfiles/sample.cpp") (1 "/Users/atsuyoshi/dotfiles/sample.cpp") (2035 "/Users/atsuyoshi/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
